class Solution {
public:
    int myAtoi(string str) 
    {
        int flag = 1, i = 0, num = 0, n = str.size();
        
        if(str.empty())  return 0;
        
        while(str[i] == ' ' && i < n)  ++i;
        
        if(str[i] == '+' || str[i] == '-')
        {
            flag = (str[i]=='+') ? 1 : -1;
            i++;
        }
        
        
        while(i < n && str[i] >= '0' && str[i] <= '9')
        {
            if(num > INT_MAX/10  ||  ( num == INT_MAX/10  &&  str[i] - '0' > INT_MAX%10 ))
            {
               return (flag == 1) ? INT_MAX : INT_MIN;
            }
            
            num = num * 10 + str[i++] - '0';
            
        }
        
        num = num * flag;
        return num;
              
    }
};