class Solution {
public:
    string intToRoman(int num) {
        
        char Roman[] = {'M', 'D', 'C', 'L', 'X', 'V', 'I'};
        int integer[] =   {1000, 500, 100, 50, 10, 5, 1};
        string res = "";
        
        for(int n = 0; n <= 6; n += 2)
        {
            int a = num / integer[n];
            
            
            if(a < 4)
            {
                for(int i = 1; i <= a; i++)
                {
                    res += Roman[n];   
                }   
            }
            
            else if(a == 4)
            {
                res = res + Roman[n] + Roman[n-1];
            }
            
            else if(a > 4 && a < 9)
            {
                res = res + Roman[n-1];
                for(int j = 6; j <= a; j++)
                {
                    res = res + Roman[n];
                }
            }
            
            else if(a == 9)
            {
                res = res + Roman[n] + Roman[n-2];
            }
        
            
            num = num % integer[n];
        }
        
        
        return res;
    }
};