class Solution {
public:
    int divide(int dividend, int divisor) {
        if(divisor==0 || (dividend==INT_MIN && divisor==-1))
            return INT_MAX;
        
        long long m = abs((long long)dividend);
        long long n = abs((long long)divisor);
        int sign = ((dividend < 0)^(divisor < 0)) ? -1 : 1;
        int res = 0;
        
        while(m >= n)
        {
            long long temp = n, p = 1;
            while(m >= (temp << 1))
            {
                temp <<= 1;
                p <<= 1;
            }
            
            m -= temp;
            res += p;
        }
        
        return sign==1 ? res : -res;
    }
};